{
    "auto_complete": true,
    "auto_match_enabled": false,
    "bold_folder_labels": true,
    "caret_style": "smooth",
    "color_scheme": "Packages/TwilightCustomized.tmTheme",
    "default_encoding": "UTF-8",
    "default_line_ending": "unix",
    "detect_indentation": true,
    "draw_indent_guides": true,
    "draw_minimap_border": true,
    "draw_white_space": "selection",
    "fallback_encoding": "UTF-8",
    "font_face": "Menlo",
    "font_options":
    [
        "subpixel_antialias"
    ],
    "font_size": 12,
    "gutter": true,
    "highlight_line": true,
    "highlight_modified_tabs": true,
    "ignored_packages":
    [
        "New-Property",
        "Vintage"
    ],
    "indent_guide_options":
    [
        "draw_normal",
        "draw_active"
    ],
    "line_padding_bottom": 0,
    "margin": -4,
    "match_brackets": true,
    "match_tags": true,
    "open_files_in_new_window": true,
    "remember_open_files": true,
    "remember_open_folders": true,
    "rulers":
    [
        79
    ],
    "scroll_past_end": true,
    "show_full_path": true,
    "tab_size": 4,
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true,
    "word_wrap": false
}